# gorm-hibernate5

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh
boot-plugin/: build.gradle
boot-plugin/gradle/wrapper/: gradle-wrapper.properties
docs/: build.gradle
docs/src/docs/asciidoc/: domainClasses.adoc  gettingStarted.adoc  index.adoc  introduction.adoc  learningMore.adoc  persistenceBasics.adoc  programmaticTransactions.adoc  querying.adoc  quickStartGuide.adoc
docs/src/docs/asciidoc/advancedGORMFeatures/: eventsAutoTimestamping.adoc  ormdsl.adoc
docs/src/docs/asciidoc/advancedGORMFeatures/ormdsl/: caching.adoc  compositePrimaryKeys.adoc  customCascadeBehaviour.adoc  customHibernateTypes.adoc  customNamingStrategy.adoc  fetchingDSL.adoc  identity.adoc  inheritanceStrategies.adoc  optimisticLockingAndVersioning.adoc  tableAndColumnNames.adoc
docs/src/docs/asciidoc/configuration/: configurationDefaults.adoc  configurationReference.adoc  hibernateCustomization.adoc  index.adoc
docs/src/docs/asciidoc/constraints/: applyingConstraints.adoc  constraintReference.adoc  gormConstraints.adoc  index.adoc
docs/src/docs/asciidoc/domainClasses/: gormComposition.adoc  inheritanceInGORM.adoc  sets,ListsAndMaps.adoc
docs/src/docs/asciidoc/domainClasses/gormAssociation/: manyToMany.adoc  manyToOneAndOneToOne.adoc  oneToMany.adoc
docs/src/docs/asciidoc/gettingStarted/: hibernateVersions.adoc  outsideGrails.adoc  springBoot.adoc
docs/src/docs/asciidoc/introduction/: releaseHistory.adoc  upgradeNotes.adoc
docs/src/docs/asciidoc/multiTenancy/: databasePerTenant.adoc  discriminatorMultiTenancy.adoc  index.adoc  modes.adoc  schemaPerTenant.adoc  tenantResolvers.adoc
docs/src/docs/asciidoc/multipleDataSources/: configuration.adoc  dataServices.adoc  dataSourceNamespaces.adoc  index.adoc  mappingDomainsToDataSources.adoc  queries.adoc
docs/src/docs/asciidoc/persistenceBasics/: cascades.adoc  deletingObjects.adoc  fetching.adoc  locking.adoc  modificationChecking.adoc  savingAndUpdating.adoc
docs/src/docs/asciidoc/querying/: criteria.adoc  detachedCriteria.adoc  finders.adoc  hql.adoc  whereQueries.adoc
docs/src/docs/asciidoc/quickStartGuide/: basicCRUD.adoc
docs/src/docs/asciidoc/services/: basics.adoc  finderQueries.adoc  hqlQueries.adoc  index.adoc  queries.adoc  queryConventions.adoc  queryProjections.adoc  rxServices.adoc  serviceValidation.adoc  simpleQueries.adoc  whereQueries.adoc  writeOperations.adoc
docs/src/docs/asciidoc/testing/: index.adoc  junit.adoc  spock.adoc
examples/grails-hibernate-groovy-proxy/: build.gradle
examples/grails-hibernate-groovy-proxy/grails-app/conf/: application.yml
examples/grails-hibernate-groovy-proxy/grails-app/domain/example/: Customer.groovy
examples/grails-hibernate-groovy-proxy/grails-app/init/datasources/: Application.groovy
examples/grails-hibernate-groovy-proxy/src/test/groovy/example/: ProxySpec.groovy
examples/grails3-database-per-tenant/: build.gradle
examples/grails3-database-per-tenant/grails-app/conf/: application.yml
examples/grails3-database-per-tenant/grails-app/services/example/: BookService.groovy
examples/grails3-database-per-tenant/src/integration-test/groovy/example/: DatabasePerTenantIntegrationSpec.groovy
examples/grails3-database-per-tenant/src/test/groovy/example/: DatabasePerTenantSpec.groovy
examples/grails3-hibernate5/: build.gradle
examples/grails3-hibernate5/grails-app/conf/: application.yml
examples/grails3-hibernate5/grails-app/controllers/functional/tests/: BookController.groovy  ProductController.groovy
examples/grails3-hibernate5/grails-app/domain/functional/tests/: Book.groovy  Business.groovy  Employee.groovy  Person.groovy  Product.groovy
examples/grails3-hibernate5/grails-app/init/functional/tests/: Application.groovy  BootStrap.groovy
examples/grails3-hibernate5/grails-app/services/functional/tests/: BookService.groovy
examples/grails3-hibernate5/src/main/groovy/another/: Item.groovy
examples/grails3-multiple-datasources/: build.gradle
examples/grails3-multiple-datasources/grails-app/conf/: application.yml
examples/grails3-multiple-datasources/grails-app/init/datasources/: Application.groovy
examples/grails3-multiple-datasources/grails-app/services/example/: BookService.groovy
examples/grails3-multiple-datasources/src/integration-test/groovy/functionaltests/: MultipleDataSourcesSpec.groovy
examples/grails3-partitioned-multi-tenancy/: build.gradle
examples/grails3-partitioned-multi-tenancy/grails-app/conf/: application.yml
examples/grails3-partitioned-multi-tenancy/grails-app/controllers/example/: BookController.groovy  UrlMappings.groovy
examples/grails3-partitioned-multi-tenancy/grails-app/domain/example/: Book.groovy
examples/grails3-partitioned-multi-tenancy/src/integration-test/groovy/example/: PartitionedMultiTenancyIntegrationSpec.groovy
examples/grails3-partitioned-multi-tenancy/src/test/groovy/example/: PartitionedMultiTenancySpec.groovy
examples/spring-boot-hibernate5/: build.gradle
examples/spring-boot-hibernate5/src/main/groovy/example/: Application.groovy  (+4 more)
examples/spring-boot-hibernate5/src/main/resources/: application.yml
examples/standalone-hibernate5/: build.gradle
examples/test-data-service/: build.gradle
examples/test-data-service/grails-app/conf/: application.yml  logback.groovy
examples/test-data-service/grails-app/conf/spring/: resources.groovy
examples/test-data-service/grails-app/domain/example/: MultitenantBook.groovy
examples/test-data-service/grails-app/init/example/: Application.groovy  TestConfig.groovy
examples/test-data-service/grails-app/services/example/: LibraryService.groovy  StudentService.groovy  TestService.groovy
grails-datastore-gorm-hibernate5/: build.gradle
grails-datastore-gorm-hibernate5/src/test/resources/: simplelogger.properties
grails-plugin/: build.gradle
grails-plugin/grails-app/conf/: application.yml
grails-plugin/grails-app/init/grails.plugin.hibernate/: Application.groovy
(+252 files in other folders)
