projectVersion=9.0.0-SNAPSHOT
asciidoctorGradleVersion=4.0.3
assetPipelineVersion=5.0.1
ehcacheVersion=3.10.8
gebVersion=7.0
gebPluginVersion=4.0.0
grolifantVersion=4.0.0
gormVersion=9.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=3.0.1
groovyVersion=4.0.23
# Tests are built for 1.4.200, so stick with older version
h2Version=1.4.200
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=7.0.5.Final
hibernateGroovyProxy=1.1
jakartaValidationVersion=3.0.2
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jansiVersion=2.4.1
javaParserCoreVersion=3.25.10
junitJupiterVersion=5.11.0
junitJupiterPlatformVersion=1.11.0
picocliVersion=4.7.6
projectreactorVersion=3.6.10
seleniumSafariDriverVersion=4.23.1
seleniumVersion=4.23.1
servletApiVersion=6.0.0
slf4jVersion=1.7.36
snakeyamlVersion=2.3
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.4
springVersion=6.1.13
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.29

# Following are used only for example projects
fieldsVersion=5.0.3
grailsVersion=7.0.0-SNAPSHOT
scaffoldingVersion=6.0.0-SNAPSHOT
testingSupportVersion=4.0.0-SNAPSHOT
gradleNexusPublishPluginVersion=2.0.0
groovydocGradlePluginVersion=1.0.1
viewsGradleVersion=4.0.0-SNAPSHOT
webdriverBinariesPluginVersion=3.2

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
edgeDriverVersion=110.0.1587.57