assetPipelineVersion=3.3.4
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=7.3.1
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.10
h2Version=1.4.200
hibernate5Version=5.6.9.Final
hibernateValidatorVersion=6.2.3.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.8.2
micronautVersion=3.2.0
micronautSpringVersion=4.0.1
picocliVersion=4.6.3
projectVersion=7.2.3-SNAPSHOT
pluginGrailsVersion=5.1.3
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.30
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.0
springVersion=5.3.17
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.63
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=5.1.3
micrometer.version=1.8.0
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.4.1
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
