assetPipelineVersion=3.3.3
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=7.1.1
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernate5Version=5.6.2.Final
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.8.2
picocliVersion=4.6.2
projectVersion=7.1.1-SNAPSHOT
pluginGrailsVersion=5.0.0
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.32
snakeyamlVersion=1.29
spockVersion=2.0-groovy-3.0
springBootVersion=2.6.1
springVersion=5.3.13
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.55
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=5.1.0-SNAPSHOT
micrometer.version=1.8.0
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.1-SNAPSHOT
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.daemon=true
