assetPipelineVersion=3.3.4
gebVersion=2.3
gormVersion=8.1.2
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.21
h2Version=1.4.200
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
hibernateGroovyProxy=1.1
jansiVersion=2.4.1
javaParserCoreVersion=3.25.9
junitJupiterVersion=5.10.2
picocliVersion=4.7.5
projectVersion=8.1.0-SNAPSHOT
pluginGrailsVersion=6.1.2
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=2.2
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.18
springVersion=5.3.33
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.87

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=6.1.2
micrometer.version=1.8.0
scaffoldingVersion=4.1.0
testingSupportVersion=3.2.1
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
