assetPipelineVersion=3.3.3
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=7.1.0.RC2
grailsGradlePluginVersion=5.0.0.M3
groovyVersion=3.0.7
h2Version=1.4.200
hibernate5Version=5.5.6
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.3.4
javaParserCoreVersion=3.22.1
jaxbVersion=2.3.1
junitJupiterVersion=5.7.2
picocliVersion=4.6.1
projectVersion=7.1.0-SNAPSHOT
pluginGrailsVersion=5.0.0.M1
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.32
snakeyamlVersion=1.29
spockVersion=2.0-groovy-3.0
springBootVersion=2.5.3
springVersion=5.3.9
tomcatLog4jVersion=8.5.0
tomcatVersion=9.0.52
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=5.0.0.M2
micrometer.version=1.6.1
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.RC1
