assetPipelineVersion=3.2.4
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=7.1.0.M5
groovyVersion=3.0.7
h2Version=1.4.200
hibernate5Version=5.4.10.Final
hibernateValidatorVersion=6.0.18.Final
jansiVersion=1.17.1
javaParserCoreVersion=3.15.14
jaxbVersion=2.3.1
junit-jupiter.version=5.7.0
picocliVersion=4.4.0
projectVersion=7.1.0.M5
pluginGrailsVersion=4.1.0.M5
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.29
snakeyamlVersion=1.23
spockVersion=2.0-M3-groovy-3.0
springBootVersion=2.4.1
springVersion=5.3.2
tomcatLog4jVersion=8.5.0
tomcatVersion=9.0.36
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=4.1.0.M5
micrometer.version=1.6.1
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.2.0.M4
