gormVersion=7.0.0.M1
slf4jVersion=1.7.25
servletApiVersion=4.0.1
grails3Version=3.3.8
groovyVersion=2.5.4
springBootVersion=2.1.1.RELEASE
springVersion=5.1.3.RELEASE
hibernate5Version=5.4.0.Final
hibernateValidatorVersion=6.0.13.Final
tomcatVersion=8.5.0
snakeyamlVersion=1.23
jaxbVersion=2.3.1
picocliVersion=3.8.0
jansiVersion=1.17.1
assetPipelineVersion=3.0.7
spockVersion=1.2-groovy-2.5
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0

# Following are used only for example projects
grailsVersion=4.0.0.BUILD-SNAPSHOT
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.BUILD-SNAPSHOT
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
