assetPipelineVersion=3.3.4
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=7.1.2
grailsGradlePluginVersion=5.1.0
groovyVersion=3.0.7
h2Version=1.4.200
hibernate5Version=5.6.5.Final
hibernateValidatorVersion=6.2.0.Final
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.8.2
micronautVersion=3.2.0
micronautSpringVersion=4.0.1
picocliVersion=4.6.2
projectVersion=7.2.2-SNAPSHOT
pluginGrailsVersion=5.1.2
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.34
snakeyamlVersion=1.30
spockVersion=2.0-groovy-3.0
springBootVersion=2.6.3
springVersion=5.3.15
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.58
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=5.1.2
micrometer.version=1.8.0
scaffoldingVersion=4.0.0.RC1
testingSupportVersion=2.4.0
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
