projectVersion=9.0.0-SNAPSHOT
#4.0.2-4.0.3 breaks org.ysb33r.gradle:grolifant for chromedriver
asciidoctorGradleVersion=4.0.1
assetPipelineVersion=5.0.1
ehcacheVersion=3.10.8
fieldsVersion=5.0.3
gebVersion=7.0
gebPluginVersion=4.0.0
grolifantVersion=4.0.0
gormVersion=9.0.0-SNAPSHOT
gradleNexusPublishPluginVersion=2.0.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
grailsSpringSecurityRestVersion=3.0.1
grailsVersion=7.0.0-SNAPSHOT
groovydocGradlePluginVersion=1.0.1
groovyVersion=4.0.23
# Tests are built for 1.4.200, so stick with older version
h2Version=1.4.200
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=7.0.5.Final
hibernateGroovyProxy=1.1
jakartaValidationVersion=3.0.2
jakartaPersistenceVersion=3.1.0
jakartaTransactionVersion=2.0.1
jakartaAnnotationApiVersion=3.0.0
jansiVersion=2.4.1
javaParserCoreVersion=3.26.2
junitJupiterVersion=5.11.1
junitJupiterPlatformVersion=1.11.1
picocliVersion=4.7.6
projectreactorVersion=3.6.10
scaffoldingVersion=6.0.0-SNAPSHOT
seleniumSafariDriverVersion=4.23.1
seleniumVersion=4.23.1
servletApiVersion=6.0.0
snakeyamlVersion=2.3
slf4jVersion=2.0.16
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.4
springVersion=6.1.13
testingSupportVersion=4.0.0-SNAPSHOT
tomcatLog4jVersion=8.5.2
tomcatVersion=10.1.30
viewsGradleVersion=4.0.0-SNAPSHOT
webdriverBinariesPluginVersion=3.2
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
edgeDriverVersion=110.0.1587.57

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M