assetPipelineVersion=3.3.4
gebVersion=2.3
gormVersion=8.0.0-M1
grailsGradlePluginVersion=6.0.0-M2
groovyVersion=3.0.11
h2Version=1.4.200
hibernate5Version=5.6.15.Final
hibernateValidatorVersion=6.2.5.Final
hibernateGroovyProxy=1.1
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.9.3
micronautVersion=3.8.8
micronautSpringVersion=4.5.1
picocliVersion=4.6.3
projectVersion=8.0.0-SNAPSHOT
pluginGrailsVersion=6.0.0-M2
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.33
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.11
springVersion=5.3.20
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.74

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=6.0.0-SNAPSHOT
micrometer.version=1.8.0
scaffoldingVersion=4.1.0
testingSupportVersion=2.6.1
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0
