assetPipelineVersion=3.3.4
chromeDriverVersion=2.44
gebVersion=2.3
geckodriverVersion=0.23.0
gormVersion=8.0.0-M1
grailsGradlePluginVersion=6.0.0-SNAPSHOT
groovyVersion=3.0.11
h2Version=1.4.200
hibernate5Version=5.6.11.Final
hibernateValidatorVersion=6.2.5.Final
hibernateGroovyProxy=1.1
jansiVersion=2.4.0
javaParserCoreVersion=3.23.0
jaxbVersion=2.3.1
junitJupiterVersion=5.9.1
micronautVersion=3.2.0
micronautSpringVersion=4.0.1
picocliVersion=4.6.3
projectVersion=7.3.1-SNAPSHOT
pluginGrailsVersion=6.0.0-M2
seleniumSafariDriverVersion=3.14.0
seleniumVersion=3.14.0
servletApiVersion=4.0.1
slf4jVersion=1.7.36
snakeyamlVersion=1.32
spockVersion=2.1-groovy-3.0
springBootVersion=2.7.3
springVersion=5.3.20
tomcatLog4jVersion=8.5.2
tomcatVersion=9.0.69
webdriverBinariesVersion=1.4

# Following are used only for example projects
fieldsVersion=3.0.0.RC1
grailsVersion=6.0.0-SNAPSHOT
micrometer.version=1.8.0
scaffoldingVersion=4.1.0
testingSupportVersion=2.6.1
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
