plugins {
    id "com.gradle.enterprise" version "3.8.1"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.5'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }
}

buildCache {
    local { enabled = System.getenv('CI') != 'true' }
    remote(HttpBuildCache) {
        push = System.getenv('CI') == 'true'
        enabled = true
        url = 'https://ge.grails.org/cache/'
        credentials {
            username = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_USER')
            password = System.getenv('GRADLE_ENTERPRISE_BUILD_CACHE_NODE_KEY')
        }
    }}


// Core
include "grails-datastore-gorm-hibernate5"

// Documentation
include 'docs'

// Plugins
include "boot-plugin"
include 'grails-plugin'

include "examples-grails3-hibernate5"
project(":examples-grails3-hibernate5").projectDir = new File(settingsDir, "examples/grails3-hibernate5")

include "examples-grails3-multiple-datasources"
project(":examples-grails3-multiple-datasources").projectDir = new File(settingsDir, "examples/grails3-multiple-datasources")

include "examples-grails3-database-per-tenant"
project(":examples-grails3-database-per-tenant").projectDir = new File(settingsDir, "examples/grails3-database-per-tenant")

include "examples-grails3-schema-per-tenant"
project(":examples-grails3-schema-per-tenant").projectDir = new File(settingsDir, "examples/grails3-schema-per-tenant")

include "examples-grails3-partitioned-multi-tenancy"
project(":examples-grails3-partitioned-multi-tenancy").projectDir = new File(settingsDir, "examples/grails3-partitioned-multi-tenancy")

include "examples-standalone-hibernate5"
project(":examples-standalone-hibernate5").projectDir = new File(settingsDir, "examples/standalone-hibernate5")

include "examples-spring-boot-hibernate5"
project(":examples-spring-boot-hibernate5").projectDir = new File(settingsDir, "examples/spring-boot-hibernate5")

include "examples-grails-data-service"
project(":examples-grails-data-service").projectDir = new File(settingsDir, "examples/grails-data-service")


findProject(':boot-plugin').name = 'gorm-hibernate5-spring-boot'

