
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin:"groovy"
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'examples'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.codehaus.groovy' && details.requested.name.startsWith('groovy')) {
            details.useVersion(groovyVersion)   
        }
    }
}  
dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation project(":gorm-hibernate5-spring-boot")
    implementation "org.hibernate:hibernate-core:$hibernate5Version"
    implementation "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtimeOnly "com.h2database:h2:$h2Version"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2"
    runtimeOnly "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
