
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin:"groovy"
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'examples'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.codehaus.groovy' && details.requested.name.startsWith('groovy')) {
            details.useVersion(groovyVersion)   
        }
    }
}  
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile project(":gorm-hibernate5-spring-boot")
    compile "org.hibernate:hibernate-core:$hibernate5Version"
    compile "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtime "com.h2database:h2:1.4.192"
    runtime 'org.apache.tomcat:tomcat-jdbc:9.0.13'
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtime "org.slf4j:slf4j-api:1.7.21"

    testCompile "org.spockframework:spock-core:$spockVersion"

    testRuntime "org.slf4j:slf4j-simple:1.7.10"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

