group 'examples'

apply plugin:"groovy"

dependencies {
    implementation project(":grails-datastore-gorm-hibernate5")
    runtimeOnly "com.h2database:h2:1.4.192"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtimeOnly "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.grails:grails-core:$grailsVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}
