group 'examples'

apply plugin:"groovy"

dependencies {
    compile project(":grails-datastore-gorm-hibernate5")
    runtime "com.h2database:h2:1.4.200"
    runtime "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    runtime "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.grails:grails-core:$grailsVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"

    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"
