dependencies {
    compileOnly "org.springframework.boot:spring-boot-cli:$springBootVersion", {
        exclude group:'org.codehaus.groovy', module:'groovy'
    }
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compile project(":grails-datastore-gorm-hibernate5")

    testCompile "org.springframework.boot:spring-boot-cli:$springBootVersion", {
        exclude group:'org.codehaus.groovy', module:'groovy'
    }
    testCompile "org.spockframework:spock-core:$spockVersion"

    testRuntime "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2"
    testRuntime "com.h2database:h2:2.2.220"
}
