dependencies {
    compileOnly "org.grails:grails-shell:$grailsShellVersion", {
        exclude group:'org.apache.groovy', module:'groovy'
    }
    api "org.apache.groovy:groovy:$groovyVersion"
    api "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    api project(":grails-datastore-gorm-hibernate5")

    testImplementation "org.grails:grails-shell:$grailsShellVersion", {
        exclude group:'org.apache.groovy', module:'groovy'
    }
    testImplementation "org.spockframework:spock-core:$spockVersion"

    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatLog4jVersion"
    testRuntimeOnly "com.h2database:h2:$h2Version"
}
