group "examples"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if(details.requested.group == 'org.grails' &&
                details.requested.name.startsWith('grails-datastore') &&
                details.requested.name != 'grails-datastore-gorm-hibernate5') {
            details.useVersion(gormVersion)
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails:grails-dependencies:$grailsVersion", {
        exclude module:'grails-datastore-simple'
    }

    compile "org.grails:grails-web-boot:$grailsVersion"
    compile project(":grails-plugin")

    compile "org.hibernate:hibernate-core:$hibernate5Version"
    compile "org.hibernate:hibernate-ehcache:$hibernate5Version"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtime "com.h2database:h2"
    runtime 'org.yaml:snakeyaml:1.23'
    runtime 'org.apache.tomcat:tomcat-jdbc:9.0.13'
    runtime 'org.grails.plugins:fields:2.1.3'
    runtime "org.grails.plugins:scaffolding:$scaffoldingVersion"
    
    testCompile "org.grails:grails-gorm-testing-support:$testingSupportVersion"
    testCompile "org.grails:grails-web-testing-support:$testingSupportVersion"
    testCompile "org.grails.plugins:geb:1.0.2"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}
