group "examples"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "org.springframework.boot") {
            details.useVersion(springBootVersion)
        }
    }
}

grails {
    agent {
        enabled = false
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    implementation "org.grails:grails-core:$grailsVersion"
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude module:'grails-datastore-simple'
    }
    implementation "org.grails:grails-web-boot:$grailsVersion"
    implementation project(":grails-plugin")


    implementation "org.hibernate:hibernate-core-jakarta:$hibernate5Version"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    runtimeOnly "io.github.gpc:fields:$fieldsVersion"
    runtimeOnly "org.grails.plugins:scaffolding:$scaffoldingVersion"

    testImplementation ("org.grails:grails-gorm-testing-support:$testingSupportVersion") {
        exclude group: "org.spockframework", module: "spock-core"
    }
}
